/*GAME'S STYLE SHEET! */


/*BASIC STRUCTURE STYLING*/


/*Styling overall body of the document*/

* {
  box-sizing: border-box;
}

li {
  margin-left: -10%;
  margin-top: 5%;
}

body {
  margin: 0;-7
  padding: 0;
  height: 100vh;
  font-family: 'Helvetica', Arial;
}


/*STYLING STRUCTURE AND BODY OF THE GAME*/


/*Background of the web page*/

#background {
  display: flex;
  flex-direction: column;
  height: 100%;
}


/*Game's body box*/

#box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  background-color: #eb4511;
  background-image: linear-gradient(315deg, #eb4511 0%, #b02e0c 74%);
  width: 100%;
  height: 50em;
  box-shadow: inset 0 0 2.4em #555;
}


/*Main menu styling */

#menu {
  width: 45em;
  height: 20.7em;
  /*border-radius: 10%;*/
  margin-bottom: 1%;
  color: rgb(0, 0, 0);
  font-family: "Gadugi";
  font-size: 2em;
  border-style: solid;
  border-color: black;
  background-image: url("background.jpg");
  box-shadow: inset 0 0 1.4em #555;
}


/*Active style class*/

.active {
  margin-left: 32%;
  background-color: #5c1500;
  background-image: linear-gradient(315deg, #ff3c00 0%, #f0bdb0 74%);
  box-shadow: inset 0.2 0.2 0.2em rgb(0, 0, 0);
  border-radius: 25px 25px;
  width: 25%;
  height: 15%;
  font-size: 1.6em;
}

/*Class to justify content*/
.center {
  margin: auto;
  width: 40%;
  margin-top: 15%;
  border: 3px solid #73AD21;
  padding: 10px;
  background-color: rgb(0, 0, 0);
  color: white;
}


/*Settings Bar*/

#settingsBar {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-end;
  margin-left: 82%;
  margin-bottom: 4px;
}
